spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
# "jpa" is a specification for accessing, persisting, and managing data between Java objects and relational databases
# automatically create a table in the db
spring.jpa.hibernate.ddl-auto = update
# "hibernate" is the ORM for java we are using
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true